spring.datasource.url=jdbc:mysql://localhost:3306/abc_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=60930
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp